// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/elixir-phoenix-postgres
{
  "name": "Phoenix-LiveView-Pro",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-contrib/features/elixir-asdf:2": {
      "elixirVersion": "1.16.1-otp-26",
      "erlangVersion": "26.2.2"
    },
		"ghcr.io/itsmechlark/features/postgresql:1": {}
	},

  "customizations": {
    "vscode": {
      "settings": {
        "sqltools.connections": [
          {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "live_view_studio_2ed_dev",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      },
      "extensions": [
        "jakebecker.elixir-ls",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "phoenixframework.phoenix",
        "dprint.dprint"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4000, 4001, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "createdb -U postgres -h localhost live_view_studio_2ed_dev || exit 0 && mix setup",

  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
